/* 
ORSHIENA Hair care Website 
  created by:
  Student Name :  1- Maryam Alrubaye ID: B1905.090004
                  2- Azal Omer ID: B1805.090072
                  3- Somaya Qalam ID: B1905.090091
                  4- Rayan BRIBESH  ID: B2005.090017
  Section : SEN264
  this is the ourStory.html CSS design page 
 */
@import url('https://fonts.googleapis.com/css?family=Lora');

* {
  margin: auto;
}

body{
  display: flex;
  flex-direction: column;
  font-family:'Lora', serif;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.2vw;
}

@keyframes fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


h1 {
  padding-bottom: 30px;
  padding-left: 0.5em;
  text-align: center;
  font-size: 3vw;
  letter-spacing: 0.5em;
}

h2 {
  font-size: 2.8vw;
  padding-bottom: 15px;
  text-transform: uppercase;
}


header {
  position: fixed;
  display: flex;
  flex-direction: row;
  background : rgb(254,198,198);
  color: rgb(3, 3, 3);
  width: 100%;
  max-height: max-content;
  min-height: 1em;
  padding-top: 1%;
  padding-bottom: 1%;
  text-transform: uppercase;
  z-index: 1;
}


.logo-section {
  width: 30%;
  margin-left: initial;
}

.site-logo{
  margin-left: 0.8em;
  max-width: 60%;
}

.navigation-bar{
  width: 70%;
}

@media screen and (max-width: 600px) {
  .navigation-bar a:not(:first-child) {display: none;}
}

@media screen and (max-width: 600px) {
  .navigation-bar.responsive {position: relative;}
  .navigation-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a {
  color: rgb(83, 82, 82);
  text-decoration: none;
}

header a, footer a {
  color: rgb(5, 5, 5);
  text-decoration: none;
}

ul {
  display: flex;
  flex-direction: row; 
}

.container {
  display: grid;
  grid-template-columns: 100%;
  padding: 0px;
  padding-top: 2em;
  width: 100%;
}

section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20% 0;
}

section div {
  width: 50%;
  margin: 0 auto;
}

section h2{
  text-align: center;
}

.cover-sect {
  margin-top: 0px;
  padding: 5% 0;
}

.title-text {
  width: 40%;
  text-align: center;
  color: black;
  margin: auto;
  padding: 0 20px;
  animation: fade-in;
  animation-duration: 8s;
}

.story-sect{
  display: flex;
  flex-direction: row-reverse;
  background-color: rgb(254,198,198);
  color: rgb(8, 8, 8);
}


.box-feature{
  width: 60%;

}

.box-feature img{
  width: 100%;
}

.box-feature .cover-image{
  animation: fade-in;
  animation-duration: 5s;
}

.section-text h2 {
  text-align: center; 
}

.section-text p {
  text-align: justify;
  margin: auto 2.5em;
  line-height: 1.8em;
}

.samples {
  flex-direction: column;
  text-align: center;
}

.featured {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 5%;
  margin: 20px auto;
}

.cont {
  width: 100%;
  color: black;  
}

.cont img{
  max-width: 100%;
}

#video {
  max-width: -webkit-fill-available;
}

.contact-section {
  background: rgb(254,198,198);
  color: rgb(12, 12, 12);
}

.contact-section p{
  padding-right: 2em;
  padding-left: 3em;
}

.form-box {
  padding-top: 1em;
}

form .form-entry{
  display: block;
  padding: 0.8em 0;
}

form .txt-box {
  margin-top: 0.3em;
  width: 100%;
  padding: 0.7em 0;
  border-radius: 2px;
  border: 2px transparent;
  
}

form .btn {
  text-align: center;
  background-color: #fffffff5;
  color: #000;
  font-weight: 700;
  letter-spacing: inherit;
  border: 2px solid #eaeaea65;
  box-shadow: 0px 0px 10px 1px #ffffff;
  border-radius: 2px;
  padding: 0.7em; 
}

.btn:hover{
  cursor: pointer;
  background:rgb(254,198,198);
  color: rgb(7, 7, 7);
}


.footer-section {
  display: flex;
  flex-direction: row-reverse;
  height: 5em;
  width: 100%;
  color: rgb(10, 10, 10);
  background-color: rgb(254,198,198);
  text-transform: uppercase;
}

.footer-section div{
  margin-right: 2em;
}

.footer-section span{
  text-align: center;
  margin-left: 2em;
}

.footer-section .personal-info{
  margin-left: 15em;
}

@media all and (max-width: 768px){
  section div {
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .story-sect, .sample, .contact-section, .featured{
    display: flex;
    flex-direction: column;
  }
  
  .featured {
    width: 80%;
    margin: 0 auto;
  }
  
  .section-text h2 {
    text-align: center; 
  }

  .section-text p {
    text-align: justify;
    margin-right: 10%;
    margin-left: 10%;
    font-size:2.0vw;
  }  
}

